FH_APP_API_KEY=8f5250418e163183f9780ac31ded6fe02979533b
FH_APPFORMS_NOTIFICATIONS_ENABLED=true
FH_APPNAME=testing-mtdfrnt57aqgajszzvljrrvn-dev
FH_DITCH_HOST=wfm-single-node1.feedhenry.local
FH_DITCH_PORT=8802
FH_DITCH_PROTOCOL=http
FH_DOMAIN=testing
FH_EMAIL=testing-admin@example.com
FH_ENDPOINT_CONFIG={"appId":"mtdfrnt57aqgajszzvljrrvn","default":"https","environment":"dev"}
FH_ENV=dev
FH_EXIT_ON_EXCEPTION=true
FH_INSTANCE=mtdfrnt57aqgajszzvljrrvn
FH_MBAAS_ENV_ACCESS_KEY=5693f06e0cd1f6fb3583af02
FH_MBAAS_HOST=mbaas.wfm.skunkhenry.com
FH_MBAAS_PROTOCOL=http
FH_MESSAGING_CLUSTER=development
FH_MESSAGING_ENABLED=true
FH_MESSAGING_HOST=wfm-single-node1.feedhenry.local
FH_MESSAGING_PROTOCOL=http
FH_MESSAGING_REALTIME_ENABLED=false
FH_MESSAGING_RECOVERY_FILE=../messages/recovery.log
FH_MESSAGING_SERVER=http://wfm-single-node1.feedhenry.local:8803/msg/TOPIC
FH_MILLICORE=testing.wfm.skunkhenry.com
FH_PORT=8001
FH_SERVICE_APP=false
FH_SERVICE_APP_PUBLIC=false
FH_SKIP_MBAAS_AUTH=true
FH_STATS_ENABLED=true
FH_STATS_HOST=wfm-single-node1.feedhenry.local
FH_STATS_PORT=8804
FH_STATS_PROTOCOL=http
FH_TITLE=cloud
FH_WIDGET=mtdfrnwen2zxcuserr7wvntn

WFM_AUTH_GUID=iidn3tvprs62asdebat5m3eg
